{
  "name": "jekyll-tinacms-site",
  "version": "1.0.0",
  "description": "Jekyll + TinaCMS site deployable on Vercel",
  "main": "index.js",
  "scripts": {
    "dev": "tinacms dev -c \"bundle exec jekyll serve\"",
    "build": "ruby -v && bundle -v && node -v && npm -v && bundle exec jekyll build --trace --verbose",
    "prebuild": "bundle install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tinacms/cli": "^1.11.0",
    "tinacms": "^1.5.20"
  },
  "overrides": {
    "final-form": "4.20.8"
  }
}
